<!DOCTYPE html>
<HTML>
<head>
<style>
    .badboy{
  width: 960px;
  height: 375px;
  padding-top:30px;
  padding-left: 17px;
  position:absolute;
  right:0%;
  top:21%;
  background-color: rgba(0, 0, 0, 0.450);

   }
  
#indexprop
   {color:rgb(206, 146, 16);
   font-family:Arial, Helvetica, sans-serif;
   font-size: 55px;
   }
   #profilepic
   {
       width:375px;
       height:400px;
       border: solid gainsboro;
       background-image: url("profile.jpg");
       background-size:cover;
       background-repeat: no-repeat;
       position: absolute;
       top:21%;
       right:71.5%;
   }
   .head{grid-area: header;
   background-color: tomato;
   font-size: 30px;
   }
  .head1{grid-area: header1;
  }
  .head2{
  grid-area: header2; 
  }

.header{
    display: grid;
    grid:'header header header1 header1 header1 header2 header2 header2';
padding:10px;
text-align:center;
color:white;
font-family: Times New Roman;
}
a{
    color:darkred;
    padding-left:12px;
    padding-right:12px;
    padding-top:5px;
    padding-bottom:5px;
    background-color:rgba(45, 17, 206, 0.308);
}
body
{
     background-image: url("tool.jpg");
background-size: cover;
background-repeat: no-repeat; 
background-color: black;

}

</style>
<body>
<div class="badboy" id="indexprop" ><strong>"I'm an enthusiastic learner,who 
    renews his mind everyday to learn new skills and contributes that knowledge 
    to make the world a better place."</strong>  </div>
<div class="header">
<div class="head"><strong>G PETER JONES</strong></div>
<div class="head1"><a href="project.html"><strong>PROJECTS</strong></a></div>
<div class="head2"><a href="About.html"><strong>ABOUT</strong></a></div>
<div id="profilepic"></div>
</div>
</body>
</head>
</HTML>